{
  "name": "retro-national-debt-calculator",
  "version": "1.0.0",
  "description": "A national debt calculator that converts debt into retro console equivalents.",
  "main": "dist/app.js",
  "scripts": {
    "build": "npx tsc",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "typescript": "^4.4.4"
  }
}
